# Application Name
spring.application.name=P44-H2-db

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=syam

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=4444

spring.mvc.pathmatch.matching-strategy=ant-path-matcher